<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="formstyle.css">
        <title>Form</title>
    
    </head>
<body>
    
  <div class="container">
    <h1>Form validation</h1>
    
    <form>
        First Name:  <br><input type="text" id="fn" placeholder="enter your name: ">  <br>
      
        
        Given name:  <br><input type="text" id="gn"><br>
        
        Password:  <br><input type="password" id="ps" placeholder="enter your password: "> <br><br>
         
        <input type="submit" value="Send" id="sd">
        
    
    </form>

</div>  
    <script src="form_1.js"></script>
</body>
</html>